section.gallery-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin: 3rem 180px;
  text-align: center;

  .gallery-text{
    margin: 0 200px;
    h1 {
      margin-bottom: 30px;
    }

    p {
      line-height: 1.6;
    }
  }


  .gallery-images {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap; /* Enable wrapping of images */
    gap: 2rem; /* Set the gap between images */
    justify-content: center; /* Center the images horizontally */
    .thumbnail-container {
      .portfolio-image {
        width: 280px; /* Fixed width for each image */
        height: 280px; /* Fixed height for each image */
        object-fit: cover; /* Ensure the image fills the box without distortion */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for aesthetics */
        transition: transform 0.3s ease; /* Optional: Smooth zoom effect on hover */
        cursor: zoom-in; /* Change pointer to zoom */
        &:hover {
          transform: scale(1.05); /* Slight zoom on hover */
        }
      }
    }

  }

  /* Modal Styling */
  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 50;

    &.active {
      display: flex; /* Show modal when active */
    }

    .close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.2rem;
      background-color: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      z-index: 20;
    }
    .modal-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      position: relative; /* Relative by default */
      transition: width 0.3s ease; /* Smooth zooming */
    }

    .zoom-controls {
      position: absolute;
      bottom: 30px;
      right: 20px;
      display: flex;
      gap: 10px;

      button {
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #0077b5;
          color: #fff;
        }
      }
    }
  }
}



// media queries
@media screen and (max-width: 768px) {
  section.gallery-section {
    margin: 2rem;
    .gallery-text {
      margin: 0
    }

    .gallery-images {
      gap: 0;
      margin-top: 1rem;
      .thumbnail-container {
        width: 100%; /* Full width for each image */
        .portfolio-image {
          width: 100%; /* Full width for each image */
          height: auto; /* Maintain aspect ratio */
          margin-top: 1rem; /* Add space between images */
        }
      }
    }

    .image-modal {
      .close-button {
        top: 10px;
        right: 10px;
      }

      .zoom-controls {
        bottom: 10px;
        right: 10px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  section.gallery-section {
    margin: 2rem 1rem;
  }
}